<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>lienhe</title>
    <style type="text/css">
        .navbar-default .navbar-brand {
            color: #aa1212;
        }

        .navbar-brand {
            font-family: cursive;
            color: red;
            font-size: 30px;
        }

        .navbar-default {
            background-color: #dddddd;
            border-color: white;
            width: 100%;
        }
            #cuoitrang8 {
            background-color: #0c0b0b;
            padding-bottom: 100px;
        }

            #cuoitrang8 ul {
                line-height: 40px;
                margin-bottom: 235px;
            }

            #cuoitrang8 h5 {
                color: ghostwhite;
                padding-top: 100px;
            }

            #cuoitrang8 li a {
                color: #ccc4c4;
                margin-left: -35px;
            }

            #cuoitrang8 p {
                color: #ccc4c4;
            }

        .vung1 {
            margin-top: 100px;
        }
        .col-sm-6 h2{font-family:cursive;}
        .col-sm-6 p{font-family:'Times New Roman', Times, serif;font-size:20px;}
        .col-sm-6{margin-bottom:50px;}

    </style>
</head>
<body>
    <!--------------------------------menu------------------->
    <div id="menu">
        <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Habi store.html">HABI STORE</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="Habi store.html">Trang chủ</a></li>
                        <li><a href="sanpham.html">Sản Phẩm</a></li>
                        <li><a href="#">Giỏ Hàng</a></li>
                        <li><a href="vechungtoi.html">Vể chúng tôi</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-align-justify"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-------------------------vung1-------------------------->
    <div id="vung1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.466327889615!2d106.68838591330383!3d10.852092360763512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752847a921bdeb%3A0x39a9d5c5ec690585!2sChung%20Cu%20An%20Phu%20Dong%20Vuon%20Lai!5e0!3m2!1svi!2s!4v1661308861649!5m2!1svi!2s" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-sm-6">
                    <h2>Địa chỉ Liên hệ</h2>
                    <p>
                        chung cư An Phú Đông vườn lài quận 12
                        TP. Hồ Chí Minh
                    </p>
                    <h2>Gọi ngay</h2>
                    <p>+86 12458762</p>

                </div>
            </div>
        </div>
    </div>
    <!--------------------------cuoitrang----------------------->
    <div id="cuoitrang8">
        <div class="container">
            <div class=" row">
                <div class="col-md-3">
                    <h5>SẢN PHẨM</h5>
                    <ul>
                        <li><a hreft="damvay.html">Đầm </a></li>
                        <li><a hreft="aoquan.html">Áo - Quần</a></li>
                        <li><a hreft="phukien.html">Phụ kiện  </a></li>
                        <li><a hreft="lienhe.html">Túi </a></li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <h5>TRỢ GIÚP</h5>
                        <ul>
                            <li><a href="#">Tìm đơn hàng</a></li>
                            <li><a href="#">Đổi trả</a></li>
                            <li><a href="#">Giao hàng</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <h5>LIÊN HỆ</h5>
                            <p>
                                Mọi câu hỏi? Vui lòng liên hệ 1213,<br /> Cách Mạng Tháng Tám,
                                TP. Hồ Chí Minh hoặc Gọi lại chúng tôi (+84) 96 716 6879
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>NHẬN THÔNG BÁO KHUYẾN MÃI</h5>
                                <form>
                                    <div class=" email">
                                        <input class="mail" type="text" name="mail" placeholder="Email cua ban" />
                                    </div>
                                    <div class="dang ki">
                                        <button class="btn btn-info">
                                            Đăng ký
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>