<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>page3</title>
    <style type="text/css">
        .navbar-default .navbar-brand {
            color: #aa1212;
        }

        .navbar-brand {
            font-family: cursive;
            color: red;
            font-size: 30px;
        }

        .navbar-default {
            background-color: #dddddd;
            border-color: white;
            width: 100%;
        }

        .container h3 {
            margin-top: 10px;
            margin-bottom: 30px;
            font-family: cursive;
            margin-left: 15px;
        }

        .col-sm-3:hover img {
            transform: scale(1.1);
        }

        .zoom {
            overflow: hidden;
        }

        .col-sm-3 img {
            transition: all 0.3s ease-in-out;
        }

        #cuoitrang6 {
            background-color: #0c0b0b;
            padding-bottom: 100px;
        }

            #cuoitrang6 ul {
                line-height: 40px;
                margin-bottom: 235px;
            }

            #cuoitrang6 h5 {
                color: ghostwhite;
                padding-top: 100px;
            }

            #cuoitrang6 li a {
                color: #ccc4c4;
                margin-left: -35px;
            }

            #cuoitrang6 p {
                color: #ccc4c4;
            }


        #vung1 h2 {
            text-align: center;
        }

        #vung1 img {
            margin-left: 200px;
        }
        #vung1{margin-bottom:100px;}
    </style>
</head>
<body>
    <div id="menu">
        <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Habi store.html">HABI STORE</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="Habi store.html">Trang chủ</a></li>
                        <li><a href="sanpham.html">Sản Phẩm</a></li>
                        <li><a href="#">Giỏ Hàng</a></li>
                        <li><a href="vechungtoi.html">Vể chúng tôi</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-align-justify"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div id="vung1">
        <div class="container">
            <h2>TỰ TIN LÊN ĐỒ VỚI CÔNG THỨC PHỐI MÀU KHIẾN DA BỪNG SÁNG</h2>
            <p>
                <i>
                    Nỗi sợ làm tối màu da khiến nhiều cô gái ngậm ngùi nói không với cuộc chơi màu sắc, nhưng chỉ cần tìm được phép cân bằng giữa hai tone màu nóng và
                    lạnh, bộ trang phục hằng ngày không chỉ trở nên thú vị hơn mà còn tạo ra hiệu ứng “đánh đèn” cho làn da phái đẹp.
                </i>
            </p>
            <img src="images/page6.jpg" alt="#" />
            <h2>ÁNH VÀNG TRÊN NỀN INDIGO</h2>
            <p>
                Đôi khi thứ mình cần lại gần hơn mình tưởng. Màu xanh chàm đặc trưng của denim vốn cực “matchy” với sắc tố da ấm và trung tính. Thêm một
                chút “gia vị” màu vàng sẽ tạo nên kết hợp vừa tinh nghịch, vừa trẻ trung. Tuy nhiên, các nàng nên ưu tiên vàng bơ, vàng mù tạt hoặc vàng ngô,
                tránh đụng phải những sắc độ quá chói hoặc quá tối như vàng chanh, vàng đất để đảm bảo mục đích “nâng tone” cho da.
            </p>
            <img src="images/page7.jpg" alt="#" style="width: 725px; height: 800px;" />
            <h2>TRẮNG VÀ BEIGE – KHƠI DẬY MÙI VANILLA </h2>
            <p>
                Công thức monochrome được hòa trộn bởi trắng và beige sinh ra cho những tín đồ của chủ nghĩa tối giản. Bản phối an toàn mà ai cũng có thể áp dụng sẽ
                thường bao gồm tank top, áo ống màu trắng phối cùng quần ống đứng hoặc short màu kem. Bắt sáng tốt hơn bằng những phụ kiện ánh vàng là “ghi chú” bạn
                không nên bỏ quên.
            </p>
            <img src="images/page8.jpg" alt=" #" style="width: 725px; height: 800px;" />
        </div>
    </div>
    <!------------------cuoitrangne----------------------->
    <div id="cuoitrang6">
        <div class="container">
            <div class=" row">
                <div class="col-md-3">
                    <h5>SẢN PHẨM</h5>
                    <ul>
                        <li><a hreft="damvay.html#">Đầm </a></li>
                        <li><a hreft="aoquan.html">Áo - Quần</a></li>
                        <li><a hreft="phukien.html">Phụ kiện  </a></li>
                        <li><a hreft="#">Túi </a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h5>TRỢ GIÚP</h5>
                        <ul>
                            <li><a href="#">Tìm đơn hàng</a></li>
                            <li><a href="#">Đổi trả</a></li>
                            <li><a href="#">Giao hàng</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>LIÊN HỆ</h5>
                            <p>
                                Mọi câu hỏi? Vui lòng liên hệ 1213,<br /> chung cư An Phú Đông vườn lài quận 12
                                TP. Hồ Chí Minh hoặc Gọi lại chúng tôi (+84) 36 5707768
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>NHẬN THÔNG BÁO KHUYẾN MÃI</h5>
                                <form>
                                    <div class=" email">
                                        <input class="mail" type="text" name="mail" placeholder="Email cua ban" />
                                    </div>
                                    <div class="dang ki">
                                        <button class="btn btn-info">
                                            Đăng ký
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>