<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>page1</title>
    <style type="text/css">
        .navbar-default .navbar-brand {
            color: #aa1212;
        }

        .navbar-brand {
            font-family: cursive;
            color: red;
            font-size: 30px;
        }

        .navbar-default {
            background-color: #dddddd;
            border-color: white;
            width: 100%;
        }

        .container h3 {
            margin-top: 10px;
            margin-bottom: 30px;
            font-family: cursive;
            margin-left: 15px;
        }

        .col-sm-3:hover img {
            transform: scale(1.1);
        }

        .zoom {
            overflow: hidden;
        }

        .col-sm-3 img {
            transition: all 0.3s ease-in-out;
        }

        #cuoitrang6 {
            background-color: #0c0b0b;
            padding-bottom: 100px;
        }

            #cuoitrang6 ul {
                line-height: 40px;
                margin-bottom: 235px;
            }

            #cuoitrang6 h5 {
                color: ghostwhite;
                padding-top: 100px;
            }

            #cuoitrang6 li a {
                color: #ccc4c4;
                margin-left: -35px;
            }

            #cuoitrang6 p {
                color: #ccc4c4;
            }
        .zoom {
            overflow: hidden;
        }

        
        #vung1 h2{text-align:center;}
        #vung1 img{margin-left:200px;}
    </style>
</head>
<body>
    <div id="menu">
        <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Habi store.html">HABI STORE</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="Habi store.html">Trang chủ</a></li>
                        <li><a href="sanpham.html">Sản Phẩm</a></li>
                        <li><a href="#">Giỏ Hàng</a></li>
                        <li><a href="vechungtoi.html">Vể chúng tôi</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-align-justify"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div id="vung1">
        <div class="container">
            <h2>BÍ QUYẾT PHỐI ĐỒ CHO CÔ NÀNG CÓ VÓC DÁNG ĐẦY ĐẶN</h2>
            <p>
                <i>
                    Các cô nàng sở hữu vóc dáng đầy đặn có thể tìm được nhiều gợi ý phối đồ và
                    tiếp thêm cảm hứng mặc đẹp theo đa dạng phong cách qua những gợi ý sau.
                </i>
            </p><br />
            <img src="images/baiviet1.jpg" alt="#" />
            <p>
                Thời trang không đặt ra giới hạn về tuổi tác hay vóc dáng. Khi bạn biết hiểu rõ đặc điểm hình thể của mình,
                bạn đã nắm trong tay chiếc “chìa khóa” đầu tiên để hoàn thiện phong cách. Sau đó, điều bạn cần làm là chọn trang phục và cách phối đồ
                sao cho thoải mái và tự tin nhất. Bài viết dưới đây sẽ gợi mở cho những cô nàng có vóc dáng đầy đặn một số bí quyết mặc đẹp tôn dáng.
                Từ đó, bạn sẽ tiếp thêm cảm hứng mới để mỗi ngày là một hành trình khám phá bản thân đầy thú vị.
            </p>
            <h2>ĐỪNG NGẠI MẶC TRANG PHỤC SÁNG MÀU</h2>
            <p>
                Quần áo sáng màu thường được cho rằng sẽ làm nổi bật nhược điểm vóc dáng. Tuy nhiên, tủ đồ của bạn không nên chỉ xoay quanh bảng màu trầm như đen,
                xanh navy, nâu đậm… Các cô gái sở hữu thân hình ngoại cỡ vẫn có thể tự tin diện trang phục sáng màu thông qua cách chọn kiểu dáng phù hợp.
                Bạn có thể bắt đầu với những tông màu sáng của gam trung tính như trắng sữa, be sau đó là các tông pastel như hồng phấn, xanh nhạt… Một số lựa chọn
                dành cho bạn gồm có quần lưng cao, hoặc áo có nếp nhún ở eo.
            </p>
            <img src="images/page.jpg" alt="#" style="width:725px;height:800px;">
            <h2>MỀM MẠI HƠN VỚI ĐẦM SUÔN</h2>
            <p>
                Những chiếc đầm suôn với phần chiết eo vừa phải, được thêm thắt một vài chi tiết như dây rút, xẻ tà là gợi ý đáng cân nhắc hơn đầm bodycon.
                Chất liệu vô cùng quan trọng khi bạn chọn mua kiểu đầm này. Bạn nên tránh các loại vải có bề mặt bóng bẩy hoặc cứng như sequin, da. Cotton,
                linen và lụa tạo cảm giác thoải mái và giúp vóc dáng bạn trông cân đối hơn. Nếu không cảm thấy tự tin khi mặc váy hai dây, bạn có thể chọn một
                chiếc áo khoác đồng điệu hoặc có màu đối lập để tạo điểm nhấn. Đừng quên kết hợp thêm phụ kiện như trang sức, túi xách, kính…
            </p>
            <img src="images/page1.jpg" alt=" #" style="width:725px;height:800px;" />
            <h2>1 CHIẾC QUẦN ỐNG ĐỨNG</h2>
            <p>
                Một trong những quan điểm sai lầm khi chọn trang phục cho các cô nàng đầy đặn là phối đồ quá rộng hoặc quá chật. Khi chọn quần,
                bạn nên tránh tạo sự chênh lệch giữa số đo vòng đùi và vòng ống chân vì sẽ tạo nên tổng thể mất cân đối. “Tuyệt chiêu” mặc đẹp bạn nên cập nhật
                là kết thân với quần ống đứng được may đo vừa vặn. Dáng quần này không chỉ tạo cảm giác cao ráo, thon gọn mà còn tạo cảm giác rộng rãi, thoải mái.
                <img src="images/page2.jpg" alt="#" style="width:725px;height:800px;" />
            </p>
        </div>
    </div>
    
    
    <!------------------cuoitrangne----------------------->
    <div id="cuoitrang6">
        <div class="container">
            <div class=" row">
                <div class="col-md-3">
                    <h5>SẢN PHẨM</h5>
                    <ul>
                        <li><a hreft="damvay.html#">Đầm </a></li>
                        <li><a hreft="aoquan.html">Áo - Quần</a></li>
                        <li><a hreft="phukien.html">Phụ kiện  </a></li>
                        <li><a hreft="#">Túi </a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h5>TRỢ GIÚP</h5>
                        <ul>
                            <li><a href="#">Tìm đơn hàng</a></li>
                            <li><a href="#">Đổi trả</a></li>
                            <li><a href="#">Giao hàng</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>LIÊN HỆ</h5>
                            <p>
                                Mọi câu hỏi? Vui lòng liên hệ 1213,<br /> chung cư An Phú Đông vườn lài quận 12
                                TP. Hồ Chí Minh hoặc Gọi lại chúng tôi (+84) 36 5707768
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>NHẬN THÔNG BÁO KHUYẾN MÃI</h5>
                                <form>
                                    <div class=" email">
                                        <input class="mail" type="text" name="mail" placeholder="Email cua ban" />
                                    </div>
                                    <div class="dang ki">
                                        <button class="btn btn-info">
                                            Đăng ký
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>