<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>page2</title>
    <style type="text/css">
        .navbar-default .navbar-brand {
            color: #aa1212;
        }

        .navbar-brand {
            font-family: cursive;
            color: red;
            font-size: 30px;
        }

        .navbar-default {
            background-color: #dddddd;
            border-color: white;
            width: 100%;
        }

        .container h3 {
            margin-top: 10px;
            margin-bottom: 30px;
            font-family: cursive;
            margin-left: 15px;
        }

        .col-sm-3:hover img {
            transform: scale(1.1);
        }

        .zoom {
            overflow: hidden;
        }

        .col-sm-3 img {
            transition: all 0.3s ease-in-out;
        }

        #cuoitrang6 {
            background-color: #0c0b0b;
            padding-bottom: 100px;
        }

            #cuoitrang6 ul {
                line-height: 40px;
                margin-bottom: 235px;
            }

            #cuoitrang6 h5 {
                color: ghostwhite;
                padding-top: 100px;
            }

            #cuoitrang6 li a {
                color: #ccc4c4;
                margin-left: -35px;
            }

            #cuoitrang6 p {
                color: #ccc4c4;
            }
        #vung1 h2 {
            text-align: center;
        }

        #vung1 img {
            margin-left: 200px;
        }
        #vung1{margin-bottom:100px;}
    </style>
</head>
<body>
    <div id="menu">
        <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Habi store.html">HABI STORE</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="Habi store.html">Trang chủ</a></li>
                        <li><a href="sanpham.html">Sản Phẩm</a></li>
                        <li><a href="#">Giỏ Hàng</a></li>
                        <li><a href="vechungtoi.html">Vể chúng tôi</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-align-justify"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div id="vung1">
        <div class="container">
            <h2>TUYỆT CHIÊU CHỌN ĐỒ “GIẢI CỨU” NHƯỢC ĐIỂM VÓC DÁNG CHO CÔ NÀNG CHÂN NGẮN</h2>
            <p>
                <i>
                    Như câu nói “người đẹp vì lụa”, dù sở hữu chiều cao tới đâu, chúng ta đều có thể trở thành phiên bản tốt nhất của bản thân khi biết
                    cách chọn lọc những món đồ phù hợp với tỉ lệ cơ thể
                </i>
            </p>
            <p>
                Sự đến và đi của các xu hướng thời trang mỗi mùa sẽ “dụ dỗ” bạn liên tục làm mới tủ đồ và thử nghiệm nhiều thiết kế lạ lẫm. Tuy nhiên,
                không phải tất cả các phong cách đều tôn vinh dáng hình cơ thể, đặc biệt là đối với các cô nàng không “dư giả chiều cao” như dàn người mẫu trên
                sàn runway. Trong quá trình “bắt trend” các trào lưu mới, có một danh sách những item mà hội tín đồ chân ngắn nên cương quyết “say no” cùng với các
                giải pháp thay thể để ăn gian chiều cao hiệu quả.
            </p>
            <img src="images/page3.jpg" alt="#" />
            <h2>TRÁNH NHỮNG MẪU QUẦN CẠP THẤP </h2>
            <p>
                Nhờ sự trỗi dậy của xu hướng Y2K mà quần cạp trễ trở thành “con cưng” của các IT-Girl mỗi lần xuống phố.
                Nhưng đáng tiếc, kiểu quần này có thể xem là “kẻ thù” số một của những cô nàng có chiều cao khiêm tốn.
                Thiết kế cạp thấp, “vạch trần” xương hông sẽ khiến cho đôi chân của bạn ngắn đi trông thấy. Thay vào đó, hãy đặt niềm tin vào
                những kiểu quần cạp cao qua rốn để “kéo dài” đôi chân và giúp cơ thể trông cân đối hơn.

            </p>
            <img src="images/page4.jpg" alt="#" style="width:725px;height:800px;" />

            <h2>NÉ XA CHIẾC QUẦN ỐNG THỤNG</h2>
            <p>
                Hip Hop jeans giúp bạn trông sành điệu và cá tính hơn. Nhưng chính sự thùng thình quá đà ấy cũng là cái bẫy khiến những cô nàng thấp bé như “bơi” trong chiếc quần.
                Ngoài quần dáng suông ống rộng vừa phải, bạn có thể cân nhắc một chiếc mommy jeans vừa tôn dáng, vừa tạo cảm giác rộng rãi, thoải mái.
            </p>
            <img src="images/page5.jpg" alt="#" style="width:725px;height:800px;" />
        </div>
    </div>
        <div id="cuoitrang6">
            <div class="container">
                <div class=" row">
                    <div class="col-md-3">
                        <h5>SẢN PHẨM</h5>
                        <ul>
                            <li><a hreft="damvay.html#">Đầm </a></li>
                            <li><a hreft="aoquan.html">Áo - Quần</a></li>
                            <li><a hreft="phukien.html">Phụ kiện  </a></li>
                            <li><a hreft="#">Túi </a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>TRỢ GIÚP</h5>
                            <ul>
                                <li><a href="#">Tìm đơn hàng</a></li>
                                <li><a href="#">Đổi trả</a></li>
                                <li><a href="#">Giao hàng</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>LIÊN HỆ</h5>
                                <p>
                                    Mọi câu hỏi? Vui lòng liên hệ 1213,<br /> chung cư An Phú Đông vườn lài quận 12
                                    TP. Hồ Chí Minh hoặc Gọi lại chúng tôi (+84) 36 5707768
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>NHẬN THÔNG BÁO KHUYẾN MÃI</h5>
                                    <form>
                                        <div class=" email">
                                            <input class="mail" type="text" name="mail" placeholder="Email cua ban" />
                                        </div>
                                        <div class="dang ki">
                                            <button class="btn btn-info">
                                                Đăng ký
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</body>
</html>